{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Web-2-Notion",
  "version": "4.0.1",
  "description": "Save the Web to Notion",
  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "scripting",
    "contextMenus",
    "unlimitedStorage"
  ],
  "host_permissions": ["https://*.notion.so/*"],
  "optional_host_permissions": ["https://*.licdn.com/*", "<all_urls>"],
  "optional_permissions": ["tabs", "webNavigation"],
  "commands": {
    "add-highlights": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Add highlights to your Notion Page"
    },
    "take-full-page-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Take full page screenshot"
    },
    "take-custom-area-screenshot": {
      "description": "Take custom area screenshot"
    },
    "open-site-selectors": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Configure custom site selectors for content extraction"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      }
    }
  },
  "action": {
    "default_title": "Web-2-Notion"
  },
  "options_ui": {
    "page": "site-selectors.html",
    "open_in_tab": false
  },
  "icons": {
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/index.html",
        "modal/modal.html",
        "toast/toast.html",
        "highlightTooltip/highlightTooltip.html",
        "restricted_popup/index.html",
        "restricted_popup/script.js",
        "onboarding_guide_popup/index.html",
        "onboarding_guide_popup/script.js",
        "welcome/welcome.html",
        "site-selectors.html",
        "assets/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
