{
  "folders": [
	{
		"name": "save-to-notion-reversed",
		"path": ".."
	},
	{
		"name": "ldmmifpegigmeammaeckplhnjbbpccmm",
		"path": "../../../../Library/Application Support/Google/Chrome/Default/Extensions/ldmmifpegigmeammaeckplhnjbbpccmm"
	}
],
  "settings": {}
}
