{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../../ldmmifpegigmeammaeckplhnjbbpccmm",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "save-to-notion-reversed",
  },
}
